<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{34F068EE-787C-4FFD-984F-AE4583424C36}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Traq</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Traq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Target.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeolocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
  </ItemGroup>
</Project>